# mvvmPatternExample

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/babul/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babul/mvvm/: AppController.java  HomeActivity.java
app/src/main/java/com/babul/mvvm/adapters/: BrandAdapter.java  FragmentAdapter.java  ProductAdapter.java  ShopAdapter.java
app/src/main/java/com/babul/mvvm/model/data/: Brand.java  BrandsBase.java  Product.java  ProductBase.java  Shop.java  ShopBase.java
app/src/main/java/com/babul/mvvm/model/data_repository/: ShopDataRepository.java
app/src/main/java/com/babul/mvvm/networking/: NetworkModule.java  NetworkMonitor.java  SetReadyApiRequest.java
app/src/main/java/com/babul/mvvm/networking/api/: ApiRequest.java  NetworkInterceptor.java  RetrofitService.java
app/src/main/java/com/babul/mvvm/utils/: Constatnts.java
app/src/main/java/com/babul/mvvm/viewmodels/: BrandViewmodel.java  ProductViewModel.java  ShopViewModel.java
app/src/main/java/com/babul/mvvm/views/: DemoFragment.java  Homefragment.java
app/src/main/res/layout/: activity_main.xml  brand_list_item.xml  demo_layout.xml  home_fragment.xml  item_list.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/babul/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
